PASS	Basic Statistics	SRR1272187_1.fastq.gz
FAIL	Per base sequence quality	SRR1272187_1.fastq.gz
FAIL	Per tile sequence quality	SRR1272187_1.fastq.gz
PASS	Per sequence quality scores	SRR1272187_1.fastq.gz
WARN	Per base sequence content	SRR1272187_1.fastq.gz
PASS	Per sequence GC content	SRR1272187_1.fastq.gz
WARN	Per base N content	SRR1272187_1.fastq.gz
PASS	Sequence Length Distribution	SRR1272187_1.fastq.gz
FAIL	Sequence Duplication Levels	SRR1272187_1.fastq.gz
FAIL	Overrepresented sequences	SRR1272187_1.fastq.gz
PASS	Adapter Content	SRR1272187_1.fastq.gz
